require('settings')
require('keymaps')
require('plugins')
-- plugins --
require('colorscheme')
require('ap')
require('cmpc')
require('lsp')
require('line')
require('filetree')
require('term')
require('buff')
require('color')
require('which')
require('git')
require('org')
